<!DOCTYPE html> 
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
<link rel="stylesheet" href="IT.css">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>that website page.</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <input class="bar" id="search" placeholder="Start typing here."  name="search" type="text" data-list=".list">
 <div class="pennywise">
  <div class="classes1 list"><a href="photos/01.jpg" data-title="Hay Bales
I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="haybales" data-lightbox="something"><img src="photos/thumbnails/01.jpg"></a></div>
   
<div class="classes1 list">
  <a href="photos/02.jpg"  data-title="Lake. The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="lake" data-lightbox="something"><img src="photos/thumbnails/02.jpg"></a>
 </div> 
   
   
<div class="classes1 list"><a href="photos/03.jpg" title="Canyon
I hiked to the top of the mountain and got this picture of the canyon and trees below.
" data-alt="canyon" data-lightbox="something" ><img src="photos/thumbnails/03.jpg"></a></div> 
   
<div class="classes1 list"><a href="photos/04.jpg" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." data-alt="iceberg" data-lightbox="something" ><img src="photos/thumbnails/04.jpg"></a></div> 
      
    
<div class="classes1 list"><a href="photos/05.jpg" title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-alt="desert" data-lightbox="something"><img src="photos/thumbnails/05.jpg"></a></div> 
         
   
<div class="classes1 list"><a href="photos/thumbnails/06.jpg" title="Fall is coming, I love when the leaves on the trees start to change color."   data-alt="fall" data-lightbox="something" ><img src="photos/thumbnails/06.jpg"></a></div> 
         

<div class="classes1  list"><a href="photos/07.jpg" data-title="I drove past this plantation yesterday, everything is so green!" data-alt="plantation" data-lightbox="something" ><img src="photos/thumbnails/07.jpg"></a></div>
   
   
<div class="classes1  list"><a href="photos/08.jpg" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!
" data-alt="dunes" data-lightbox="something" ><img src="photos/thumbnails/08.jpg"></a></div>   
         
   
<div class="classes1  list"><a href="photos/09.jpg" data-title="We enjoyed a quiet stroll down this countryside lane." data-alt="Countryside Lane" data-lightbox="something" ><img src="photos/thumbnails/09.jpg"></a></div>   
   
 
   
<div class="classes1 list"><a href="photos/10.jpg" data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-alt="sunset"  data-lightbox="something"> <img src="photos/thumbnails/10.jpg"></a></div>   
   
   
<div class="classes1 list"><a href="photos/11.jpg" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking." data-alt="cave" data-lightbox="something" ><img src="photos/thumbnails/11.jpg"></a></div>   
   
   
   
<div class="classes1 list "><a href="photo/12.jpg" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt="bluebells" data-lightbox="something" ><img src="photos/thumbnails/12.jpg"></a></div>   
      
   
  </div>
  <footer>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js></script>
  <script type="text/javascript" src="jquery-2.0.2.min.js"></script>
  <script type="text/javascript" src="jquery.hideseek.min.js"></script>
  <script type="text/javascript" src="jquery.hideseek.js"></script>
  <script>
    $('#search').hideseek({
	attribute: 'data-title'
});
  </script>
    </footer>
  </body>
  </html>